EXPRESS_PORT=1234
DB_HOST=localhost
DB_PORT=5432

// THIS IS YOUR LOCAL DB USER NAME (probably postgres)
DB_USER=postgres

// THIS IS YOUR LOCAL DATABASE/PSQL PASSWORD
DB_PASSWORD=postgres

// THIS IS YOUR LOCAL DATABASE NAME
DB_NAME=propman
