EXPRESS_PORT=1234
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=propman
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=propman-test

GOOGLE_APPLICATION_CREDENTIALS=./firebase/admin.json
FIREBASE_URL=example-url
FIREBASE_API_KEY=examplekey
FIREBASE_AUTH_DOMAIN=exampleapp.firebaseapp.com
FIREBASE_DATABASE_URL=exampledb.firebaseio.com
FIREBASE_PROJECT_ID=example-project
FIREBASE_STORAGE_BUCKET=exmaple.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234
FIREBASE_APP_ID=1234
FIREABASE_MEASUREMENT_ID=example-g-id
