version: '3.7'
services:
  db:
    container_name: propman
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: propman 
    ports:
      - '5432:5432'
